
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>panpiyan</title>
</head>
<style type="text/css">
    @-webkit-keyframes animal {
        0% {
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
            -ms-transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }
    }

    .icon {
        margin-top: 10px;
        border-radius: 50%;
        -webkit-animation: animal 3s infinite linear;
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }


    * {
        margin: 0px;
        padding: 0px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .aa {
        width: 80%;
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 120px;
    }

</style>
<body>
<div style="text-align: center;color:red;margin-top: 10px;" class="aa">
    <div style="display: inline-block">
        <img class="icon" src="https://cc.hjfile.cn/cc/img/20201109/2020110905260746239651.png">
    </div>
    <div style="display: inline-block;font-size: 30px;left: 10px;"><span>红包红包</span></div>
</div>
<img src="https://cc.hjfile.cn/cc/img/20201106/202011060626475938978.png">
<img src="https://cc.hjfile.cn/cc/img/20201108/2020110808232981777314.png">
</body>

</html>